# LocalHub

./: README.md
localhub-be/localhub-be/: Program.cs  appsettings.json  localhub-be.csproj
localhub-be/localhub-be/Controllers/: AuthController.cs  BaseController.cs  CommentController.cs  PostController.cs  UserController.cs
localhub-be/localhub-be/Core/: DatabaseContext.cs
localhub-be/localhub-be/Core/Exceptions/: CommentNotFoundException.cs  ImageNotProvidedException.cs  ImageSizeExceededException.cs  IncorrectPasswordException.cs  InvalidDateException.cs  InvalidFileExtensionException.cs  InvalidImageNameException.cs  ModelIsNotValidException.cs  NoCommentsAvailableForPostException.cs  NoPostsAvailableException.cs  NoUsersFoundException.cs  OtherUserExistWithNewProvidedEmailException.cs  OtherUserExistWithNewProvidedPhoneNumberException.cs  PasswordReuseException.cs  PasswordsDoNotMatchException.cs  PostNotFoundException.cs  RoleDoesNotExistException.cs  SameEmailException.cs  SamePhoneNumberException.cs  UserAuthInfoNotFoundException.cs  UserDidNotLikeThePostException.cs  UserDoesNotHaveProfilePhotoException.cs  UserIsSuspendedException.cs  UserNotFoundException.cs  UserWithEmailAlreadyExistException.cs
localhub-be/localhub-be/Core/Validations/: RoleValidator.cs
localhub-be/localhub-be/Core/Validators/: RoleValidator.cs
localhub-be/localhub-be/Models/DAOs/: Auth.cs  Comment.cs  Like.cs  Post.cs  Role.cs  SuspendInfo.cs  User.cs
localhub-be/localhub-be/Models/DTOs/: AuthIn.cs  AuthOut.cs  ChangeUserAddressAndRegionIn.cs  ChangeUserEmailIn.cs  ChangeUserPasswordIn.cs  ChangeUserPhoneNumberIn.cs  CommentIn.cs  CommentOut.cs  CommentUpdateIn.cs  LikeAndCommentCountOut.cs  LikeOut.cs  MessageOut.cs  PictureIn.cs  PictureOut.cs  PostIn.cs  PostOut.cs  RoleOut.cs  SuspendIn.cs  SuspendOut.cs  UserIn.cs  UserLikedPostOut.cs  UserOut.cs
localhub-be/localhub-be/Properties/: launchSettings.json
localhub-be/localhub-be/Services/Implementations/: AuthService.cs  CommentService.cs  FileService.cs  PostService.cs  UserService.cs
localhub-be/localhub-be/Services/Interfaces/: IAuthService.cs  ICommentService.cs  IGeneric.cs  (+3 more)
(+70 files in other folders)
